<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <head>
    <title>Форум | Whey-House.ru</title>
  </head>
  <body>
    
    
    <!-- -----------------------------------Header-------------------------------------------------------------- -->
    <div class="header">
      <div style="
        display: flex;
        flex: 1;
        justify-content: right;
        padding-right: 50px;
        height: 50px;
        ">
        <a href="about-page.html" style="color: black;" class="o-nas-button">О нас</a>
      </div>
      <div>
        <a href="sponsor-page.html" style="color: black;" class="price-list-button">Спонсорство</a>
      </div>
      <div>
        <a href="discounts-page.html" style="color: black;" class="skidki-button">Скидки</a>
      </div>
      <div>
        <a href="map-page.html" style="color: black;" class="nashi-magazini-button">Наши магазины</a>
      </div>
      <div style="
      flex: 1;
      justify-content: left;
      padding-left: 35px;
      ">
      <a href="cart-page.html">
        <a href="cart-page.html"><img class="shopping-cart-icon" src="icons/shopping-cart.png"></a>
        <a class="cart-button">ПРОДУКТОВ В КОРЗИНЕ: 0</a>
      </a>

      </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------------- -->
    
    <!-- -----------------------------------Main-------------------------------------------------------------- -->
    <div style="display: flex; justify-content: center; padding-top: 50px;">
      <!--3 Div Grid-->
      <div class="grid">
        <!--Div 1-->
        <div style="display: flex; flex-direction: column;">
          <!--Image div-->
          <div>
            <a href="index.html">
              <img class="logo" src="icons/athletics.png">
            </a>
          </div>
          <!--Quotes div-->
          <div style="display: grid; grid-template-columns: 100px 100px 100px;">
            <div style=" display: flex;align-items: center; justify-content: center; "><img class="heart" src="icons/heart.png"><p class="quote">здоровье</p></div>
            <div style=" display: flex;align-items: center; justify-content: center; "><img class="dumbbell" src="icons/dumbbell.png"><p class="quote">спорт</p></div>
            <div style=" display: flex;align-items: center; justify-content: center; "><img class="tube" src="icons/cosmetics.png"><p class="quote">красота</p></div>
          </div>
          <!--Site type div-->
          <div style=" display: flex;align-items: center; justify-content: center; "><p>Интернет-магазин спортивного питания</p></div>
        </div>
        <!--Div 2-->
        <div style="display: flex; flex-direction: column; border-left-width: 1px;  border-left-color: grey; border-left-style: solid; border-right-width: 1px; border-right-color: grey; border-right-style: solid;">
          <!--Number 1 div-->
          <div style="height: 50%; display: flex; justify-content: center; align-items: end;"><p style="margin: 0;">+7(495)136-64-14</p></div>
          <!--Number 2 div-->
          <div style="height: 50%; display: flex; justify-content: center; align-items: start;"><img  style="height: 20px; margin-right: 5px; margin-top: -2px;" src="icons/whatsapp.png"><p style="margin: 0; margin-right: 25px;">+7(995)634-12-64</p></div>
        </div>
        <!--Div 3-->
        <div>
          <!--Search div-->
          <div style="display: flex; height: 50%; align-items: end;"><div style="  border-radius: 6px; border-style: solid; border-width: 1px; border-color: lightgrey; box-shadow: 0 0 5px rgba(0, 0, 0, 0.15); margin-left: 10px; width: 290px;"><input type="search" placeholder="Искать среди 7153 товаров" class="search-bar"></div></div>
          <!--Login button div-->
          <div style="display: flex; align-items: end; height: 50%; justify-content: end;"><button class="login-button"><p style="margin: 0; font-size: 12px;">Войти</p></button></div>
        </div>
      </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------------- -->
    
    <!-- -----------------------------------Menu bar-------------------------------------------------------------- -->
    
    <!--Menu bar div-->
    <div style="display: flex; justify-content: center; margin-top: 30px; margin-bottom: 30px;">
      <!--Menu bar grid-->
      <div style="display: grid; grid-template-columns: 248px 248px 248px 248px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); border-radius: 10px;">
        <!--Button 1-->
        <div class="dropdown1">
          <a href="catalog-page.html">
            <button class="dropbtn1">Каталог</button>
          </a>
          <div class="dropdown-content1">
            <a href="food-additives-catalog-page.html">Пищевые добавки</a>
            <a href="protein-catalog-page.html">Протеины</a>
            <a href="gainers-catalog-page.html">Гейнеры</a>
            <a href="amino-acids-catalog-page.html">Аминокислоты</a>
            <a href="pre-workout-catalog-page.html">Предтреники</a>
          </div>
        </div>
        <!--Button 2-->
        <div class="dropdown2">
          <a href="forum.html"><button class="dropbtn2">Форум</button></a>
          <div class="dropdown-content2">
            <a href="geoff-post.html">Восстановление</a>
            <a href="mark-post.html">Набор мышечной массы</a>
            <a href="jeff-post.html">Похудение</a>
            <a href="me-post.html">Выносливость</a>
          </div>
        </div>
        <!--Button 3-->
        <div class="dropdown3">
          <a href="delivery-page.html"><button class="dropbtn3">Оплата и доставка</button></a>
        </div>
        <!--Button 4-->
        <div class="dropdown4">
          <a href="contacts-page.html"><button class="dropbtn4">Контакты</button></a>
        </div>
      </div>
    </div>
<!-- ------------------------------------------------------------------------------------------------------- -->

    <!-- ------------------------------------ Forum Search Bar ---------------------------------------------->
    <div style="display: flex; justify-content: center; margin-top: 30px; margin-bottom: 30px;">
      <div style="display: flex; width: 900px; height: 70px; border-radius: 10px;">
        <div style="display: grid; grid-template-columns: 450px 221px 221px; border-radius: 7px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);">
          <div>
              <input type="search" placeholder="Какую дискуссию вы ищете?" class="what">
          </div>
          <div class="dropdown5">
            <button class="dropbtn5">Выбрать теги</button>
            <div class="dropdown-content5">
              <a href="recovery-page.html">Form Advice</a>
              <a href="muscle-building-page.html">Pharmaceutical Intervention</a>
              <a href="weight-loss-page.html">Supplements</a>
              <a href="endurance-page.html">Conjugate Training</a>
              <a href="endurance-page.html">Bodybuilding</a>
              <a href="endurance-page.html">Health</a>
              <a href="endurance-page.html">Endurance</a>
              <a href="endurance-page.html">Injury Prevention</a>
            </div>
          </div>
          <div>
            <button style="border-top-right-radius: 7px; border-bottom-right-radius: 7px;" class="dropbtn5">Искать</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------------- -->

    <!-- ------------------------------------ Forum Category Bar ---------------------------------------------->
    <div style="display: flex; justify-content: center; align-items: center;">
      <div style="  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); display: grid; grid-template-columns: 180px 180px 180px 180px 180px; height: 36px; margin-right: 6px; border-radius: 5px; background-color: green;">
        <button class="dropbtn6">
          От тренеров
        </button>
        <button class="dropbtn6">
          Популярное
        </button>
        <button class="dropbtn6">
          Новое
        </button>
        <button class="dropbtn6">
          Старое
        </button>
        <button class="dropbtn6">
          Создать дискуссию
        </button>
      </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------------- -->

    <div style="display: flex; justify-content: center; background-color: white; margin-top: 50px;">
      <div style="width: 892px;">
        <a href="index.html" style="font-size: 12px; color: green;"><span style="text-decoration: underline; transition: opacity 0.15s;" class="main-page-link">Главная</span> >></a>
        <p style="font-size: 12px; display: inline-block;"> Форум</p>
      </div>
    </div>

    <!-- ------------------------------------ Forum Posts List ---------------------------------------------->
    <div style="display:flex; justify-content: center;">
      <div style="display:grid; grid-template-rows: 80px 80px 80px 80px 80px 80px 80px 80px; row-gap: 5px;">
        <!-- ------------------------------------ Post 1 ---------------------------------------------->
        <div style="width: 892px; border-color: rgb(18, 64, 18); border-width: 1px; border-radius: 5px; border-style: solid; padding-bottom: 4px; padding-top: 4px; padding-left: 4px;">
          <div style="display: grid; grid-template-columns: 250px 392px 250px;">
            <div style="display: grid; grid-template-rows: 35px 35px;">
              <div>
                <div style="display: grid; grid-template-columns: 35px 215px;">

                    <img src="pictures/profile1.png" style="height: 35px; width: 35px; object-fit: cover; border-radius: 8px;">

                  <div style="height: 100%; display: flex; align-items: center; justify-content: start; margin-left: 10px; font-weight: 700;">
                    <a class="profile-name">More Dishes More Bishes</a>
                  </div>                  
                </div>
                <div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">
                  <a>Hypogonadal test levels after cy...</a>
                </div>                 
              </div>
            </div>
            <div style="border-left-color: black; border-left-width: 2px; border-left-style: solid; border-right-color: black; border-right-width: 2px; border-right-style: solid;">
              <p style="font-size: 14px; color: grey; margin: 4px;">Hey guys. I recently decided to go on a deca dbol cycle. But my bloodwork has degraded significantly, my LH dropped to 13, T levels dropped to 64. And this is only after a day of being on gear. Can someone tell me if this is normal? Thi...</p>
            </div>
            <div style="display: grid; grid-template-columns: 48% 48%;">

                <div style="display: grid; grid-template-rows: 35px 35px;">
                  <div>
                    <div style="display: grid; grid-template-columns: 50% 50%; height: 100%;">
                      <div>
                        <div style="display: grid; grid-template-columns: 60% 40%; height: 100%;">
                          <div style="display: flex; justify-content: center; align-items: center;"><p style="margin-top: 0px; margin-bottom: 0px;">136</p></div>
                          <div style="width: 100%; height: 100%; border-right-color: black; border-right-width: 2px; border-right-style: solid;">
                            <img src="icons/up-arrow.png" style="object-fit: contain; margin-top: 3px; height: 80%; width: 80%;">
                          </div>
                        </div>
                      </div>
                      <div>
                        <div style="display: grid; grid-template-columns: 60% 40%; height: 100%;">
                          <div style="display: flex; justify-content: center; align-items: center;"><p style="margin-top: 0px; margin-bottom: 0px;">2</p></div>
                          <div style="width: 100%; height: 100%;">
                            <img src="icons/down-arrow.png" style="object-fit: contain; height: 100%; width: 100%;">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; justify-content: center; align-items: center;">
                    <a style="font-weight: 700; font-size: 14px;">#Pharmaceutica...</a>
                  </div>
                </div>
                <div>
                  <a href="mpmd-post.html"><button class="dropbtn7">Читать</button></a>
                </div>
            </div>
          </div>
        </div>
        <!-- ----------------------------------------------------------------------------------------->

        <!-- ------------------------------------ Post 2 ---------------------------------------------->
        <div style="width: 892px; border-color: rgb(18, 64, 18); border-width: 1px; border-radius: 5px; border-style: solid; padding-bottom: 4px; padding-top: 4px; padding-left: 4px;">
          <div style="display: grid; grid-template-columns: 250px 392px 250px;">
            <div style="display: grid; grid-template-rows: 35px 35px;">
              <div>
                <div style="display: grid; grid-template-columns: 35px 215px;">

                    <img src="pictures/connor.webp" style="height: 35px; width: 35px; object-fit: cover; border-radius: 8px;">

                  <div style="height: 100%; display: flex; align-items: center; justify-content: start; margin-left: 10px; font-weight: 700;">
                    <a class="profile-name">Connor Murphy</a>
                  </div>                  
                </div>
                <div style="width: 100%; height: 100%; display: flex; justify-content: start; margin-left: 5px; align-items: center;">
                  <a>Divine Protein Shake</a>
                </div>                 
              </div>
            </div>
            <div style="border-left-color: black; border-left-width: 2px; border-left-style: solid; border-right-color: black; border-right-width: 2px; border-right-style: solid;">
              <p style="font-size: 14px; color: grey; margin: 4px;">People underestimate my genius. My DMT trip has opened my third eye and I now possess the ability to create divine protein shakes. They stimulate unparalleled pumps, are condusive to longevity and health and are said to bring ab... </p>
            </div>
            <div style="display: grid; grid-template-columns: 48% 48%;">

                <div style="display: grid; grid-template-rows: 35px 35px;">
                  <div>
                    <div style="display: grid; grid-template-columns: 50% 50%; height: 100%;">
                      <div>
                        <div style="display: grid; grid-template-columns: 60% 40%; height: 100%;">
                          <div style="display: flex; justify-content: center; align-items: center;"><p style="margin-top: 0px; margin-bottom: 0px;">1</p></div>
                          <div style="width: 100%; height: 100%; border-right-color: black; border-right-width: 2px; border-right-style: solid;">
                            <img src="icons/up-arrow.png" style="object-fit: contain; margin-top: 3px; height: 80%; width: 80%;">
                          </div>
                        </div>
                      </div>
                      <div>
                        <div style="display: grid; grid-template-columns: 60% 40%; height: 100%;">
                          <div style="display: flex; justify-content: center; align-items: center;"><p style="margin-top: 0px; margin-bottom: 0px;">1</p></div>
                          <div style="width: 100%; height: 100%;">
                            <img src="icons/down-arrow.png" style="object-fit: contain; height: 100%; width: 100%;">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; justify-content: center; align-items: center;">
                    <a style="font-weight: 700; font-size: 14px;">#Supplements, #</a>
                  </div>
                </div>
                <div>
                  <a href="connor-post.html"><button class="dropbtn7">Читать</button></a>
                </div>
            </div>
          </div>
        </div>
        <!-- ----------------------------------------------------------------------------------------->

        <!-- ------------------------------------ Post 3 ---------------------------------------------->
        <div style="width: 892px; border-color: rgb(18, 64, 18); border-width: 1px; border-radius: 5px; border-style: solid; padding-bottom: 4px; padding-top: 4px; padding-left: 4px;">
          <div style="display: grid; grid-template-columns: 250px 392px 250px;">
            <div style="display: grid; grid-template-rows: 35px 35px;">
              <div>
                <div style="display: grid; grid-template-columns: 35px 215px;">

                    <img src="pictures/juji.webp" style="height: 35px; width: 35px; object-fit: cover; border-radius: 8px;">

                  <div style="height: 100%; display: flex; align-items: center; justify-content: start; margin-left: 10px; font-weight: 700;">
                    <a class="profile-name">Jujimufu</a>
                  </div>                  
                </div>
                <div style="width: 100%; height: 100%; display: flex; justify-content: start; margin-left: 5px; align-items: center;">
                  <a>New Ventures After Knee Injury</a>
                </div>                 
              </div>
            </div>
            <div style="border-left-color: black; border-left-width: 2px; border-left-style: solid; border-right-color: black; border-right-width: 2px; border-right-style: solid;">
              <p style="font-size: 14px; color: grey; margin: 4px;">Last night I tore my acl tendon and ruptured my meniscus. I was warming up and didn't feel any offputting sensations in my knee, so this was a complete shock to me. Needless to say my upcoming show will be cancelled as I begin recov...</p>
            </div>
            <div style="display: grid; grid-template-columns: 48% 48%;">

                <div style="display: grid; grid-template-rows: 35px 35px;">
                  <div>
                    <div style="display: grid; grid-template-columns: 50% 50%; height: 100%;">
                      <div>
                        <div style="display: grid; grid-template-columns: 60% 40%; height: 100%;">
                          <div style="display: flex; justify-content: center; align-items: center;"><p style="margin-top: 0px; margin-bottom: 0px;">6186</p></div>
                          <div style="width: 100%; height: 100%; border-right-color: black; border-right-width: 2px; border-right-style: solid;">
                            <img src="icons/up-arrow.png" style="object-fit: contain; margin-top: 3px; height: 80%; width: 80%;">
                          </div>
                        </div>
                      </div>
                      <div>
                        <div style="display: grid; grid-template-columns: 60% 40%; height: 100%;">
                          <div style="display: flex; justify-content: center; align-items: center;"><p style="margin-top: 0px; margin-bottom: 0px;">0</p></div>
                          <div style="width: 100%; height: 100%;">
                            <img src="icons/down-arrow.png" style="object-fit: contain; height: 100%; width: 100%;">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; justify-content: center; align-items: center;">
                    <a style="font-weight: 700; font-size: 14px;">#Injury preventi...</a>
                  </div>
                </div>
                <div>
                  <a href="juji-post.html"><button class="dropbtn7">Читать</button></a>
                </div>
            </div>
          </div>
        </div>
        <!-- ----------------------------------------------------------------------------------------->

        <!-- ------------------------------------ Post 4 ---------------------------------------------->
        <div style="width: 892px; border-color: rgb(18, 64, 18); border-width: 1px; border-radius: 5px; border-style: solid; padding-bottom: 4px; padding-top: 4px; padding-left: 4px;">
          <div style="display: grid; grid-template-columns: 250px 392px 250px;">
            <div style="display: grid; grid-template-rows: 35px 35px;">
              <div>
                <div style="display: grid; grid-template-columns: 35px 215px;">

                    <img src="pictures/jeff.jpg" style="height: 35px; width: 35px; object-fit: cover; border-radius: 8px;">

                  <div style="height: 100%; display: flex; align-items: center; justify-content: start; margin-left: 10px; font-weight: 700;">
                    <a class="profile-name">Александр Гарлумнатов</a>
                  </div>                  
                </div>
                <div style="width: 100%; height: 100%; display: flex; justify-content: start; margin-left: 5px; align-items: center;">
                  <a>Оптимальное принятие пищи</a>
                </div>                 
              </div>
            </div>
            <div style="border-left-color: black; border-left-width: 2px; border-left-style: solid; border-right-color: black; border-right-width: 2px; border-right-style: solid;">
              <p style="font-size: 14px; color: grey; margin: 4px;">Многие люди у нас спрашивают, как им питаться, как похудеть, как нарасти мышечную массу и т.д. Сегодня мы вам даём один общий ресурс на то, как правильно питаться именно в вашей ситуации. Начнём с основ, а ... </p>
            </div>
            <div style="display: grid; grid-template-columns: 48% 48%;">

                <div style="display: grid; grid-template-rows: 35px 35px;">
                  <div>
                    <div style="display: grid; grid-template-columns: 50% 50%; height: 100%;">
                      <div>
                        <div style="display: grid; grid-template-columns: 60% 40%; height: 100%;">
                          <div style="display: flex; justify-content: center; align-items: center;"><p style="margin-top: 0px; margin-bottom: 0px;">9001</p></div>
                          <div style="width: 100%; height: 100%; border-right-color: black; border-right-width: 2px; border-right-style: solid;">
                            <img src="icons/up-arrow.png" style="object-fit: contain; margin-top: 3px; height: 80%; width: 80%;">
                          </div>
                        </div>
                      </div>
                      <div>
                        <div style="display: grid; grid-template-columns: 60% 40%; height: 100%;">
                          <div style="display: flex; justify-content: center; align-items: center;"><p style="margin-top: 0px; margin-bottom: 0px;">1337</p></div>
                          <div style="width: 100%; height: 100%;">
                            <img src="icons/down-arrow.png" style="object-fit: contain; height: 100%; width: 100%;">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; justify-content: center; align-items: center;">
                    <a style="font-weight: 700; font-size: 14px;">#Conjugate trai...</a>
                  </div>
                </div>
                <div>
                  <a href="jeff-post.html"><button class="dropbtn7">Читать</button></a>
                </div>
            </div>
          </div>
        </div>
        <!-- ----------------------------------------------------------------------------------------->

        <!-- ------------------------------------ Post 5 ---------------------------------------------->
        <div style="width: 892px; border-color: rgb(18, 64, 18); border-width: 1px; border-radius: 5px; border-style: solid; padding-bottom: 4px; padding-top: 4px; padding-left: 4px;">
          <div style="display: grid; grid-template-columns: 250px 392px 250px;">
            <div style="display: grid; grid-template-rows: 35px 35px;">
              <div>
                <div style="display: grid; grid-template-columns: 35px 215px;">

                    <img src="pictures/mike.webp" style="height: 35px; width: 35px; object-fit: cover; border-radius: 8px;">

                  <div style="height: 100%; display: flex; align-items: center; justify-content: start; margin-left: 10px; font-weight: 700;">
                    <a class="profile-name">Николай Лицесносов</a>
                  </div>                  
                </div>
                <div style="width: 100%; height: 100%; display: flex; justify-content: start; margin-left: 5px; align-items: center;">
                  <a>Наступающий Detroit Pro 2024</a>
                </div>                 
              </div>
            </div>
            <div style="border-left-color: black; border-left-width: 2px; border-left-style: solid; border-right-color: black; border-right-width: 2px; border-right-style: solid;">
              <p style="font-size: 14px; color: grey; margin: 4px;">Через неделю уже начнётся Detroit Pro 2024, в котором мы увидем таких соревнующихся как Самсон Дауда, Ник Валкер, Хади Чупан и Дерек Лансфорд. Мне особенно интересно будет посмотреть на кондишионинг Ника Ва...</p>
            </div>
            <div style="display: grid; grid-template-columns: 48% 48%;">

                <div style="display: grid; grid-template-rows: 35px 35px;">
                  <div>
                    <div style="display: grid; grid-template-columns: 50% 50%; height: 100%;">
                      <div>
                        <div style="display: grid; grid-template-columns: 60% 40%; height: 100%;">
                          <div style="display: flex; justify-content: center; align-items: center;"><p style="margin-top: 0px; margin-bottom: 0px;">0101</p></div>
                          <div style="width: 100%; height: 100%; border-right-color: black; border-right-width: 2px; border-right-style: solid;">
                            <img src="icons/up-arrow.png" style="object-fit: contain; margin-top: 3px; height: 80%; width: 80%;">
                          </div>
                        </div>
                      </div>
                      <div>
                        <div style="display: grid; grid-template-columns: 60% 40%; height: 100%;">
                          <div style="display: flex; justify-content: center; align-items: center;"><p style="margin-top: 0px; margin-bottom: 0px;">228</p></div>
                          <div style="width: 100%; height: 100%;">
                            <img src="icons/down-arrow.png" style="object-fit: contain; height: 100%; width: 100%;">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; justify-content: start; margin-left: 3px; align-items: center;">
                    <a style="font-weight: 700; font-size: 14px;">#Bodybuilding</a>
                  </div>
                </div>
                <div>
                  <a href="mike-post.html"><button class="dropbtn7">Читать</button></a>
                </div>
            </div>
          </div>
        </div>
        <!-- ----------------------------------------------------------------------------------------->

        <!-- ------------------------------------ Post 6 ---------------------------------------------->
        <div style="width: 892px; border-color: rgb(18, 64, 18); border-width: 1px; border-radius: 5px; border-style: solid; padding-bottom: 4px; padding-top: 4px; padding-left: 4px;">
          <div style="display: grid; grid-template-columns: 250px 392px 250px;">
            <div style="display: grid; grid-template-rows: 35px 35px;">
              <div>
                <div style="display: grid; grid-template-columns: 35px 215px;">

                    <img src="pictures/mark.jpg" style="height: 35px; width: 35px; object-fit: cover; border-radius: 8px;">

                  <div style="height: 100%; display: flex; align-items: center; justify-content: start; margin-left: 10px; font-weight: 700;">
                    <a class="profile-name">Емельян Нечужой</a>
                  </div>                  
                </div>
                <div style="width: 100%; height: 100%; display: flex; justify-content: start; margin-left: 5px; align-items: center;">
                  <a>Как правильно тренироваться</a>
                </div>                 
              </div>
            </div>
            <div style="border-left-color: black; border-left-width: 2px; border-left-style: solid; border-right-color: black; border-right-width: 2px; border-right-style: solid;">
              <p style="font-size: 14px; color: grey; margin: 4px;">Большинство людей хотят оптимального результата от их походов в тренажерные залы. Но чтобы достичь оптимальных результатов необходимо иметь чёткое понимание цели ваших тренировок и принципы различн...</p>
            </div>
            <div style="display: grid; grid-template-columns: 48% 48%;">

                <div style="display: grid; grid-template-rows: 35px 35px;">
                  <div>
                    <div style="display: grid; grid-template-columns: 50% 50%; height: 100%;">
                      <div>
                        <div style="display: grid; grid-template-columns: 60% 40%; height: 100%;">
                          <div style="display: flex; justify-content: center; align-items: center;"><p style="margin-top: 0px; margin-bottom: 0px;">1000</p></div>
                          <div style="width: 100%; height: 100%; border-right-color: black; border-right-width: 2px; border-right-style: solid;">
                            <img src="icons/up-arrow.png" style="object-fit: contain; margin-top: 3px; height: 80%; width: 80%;">
                          </div>
                        </div>
                      </div>
                      <div>
                        <div style="display: grid; grid-template-columns: 60% 40%; height: 100%;">
                          <div style="display: flex; justify-content: center; align-items: center;"><p style="margin-top: 0px; margin-bottom: 0px;">51</p></div>
                          <div style="width: 100%; height: 100%;">
                            <img src="icons/down-arrow.png" style="object-fit: contain; height: 100%; width: 100%;">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; justify-content: start; margin-left: 3px; align-items: center;">
                    <a style="font-weight: 700; font-size: 14px;">#Form Advice</a>
                  </div>
                </div>
                <div>
                  <a href="mark-post.html"><button class="dropbtn7">Читать</button></a>
                </div>
            </div>
          </div>
        </div>
        <!-- ----------------------------------------------------------------------------------------->

        <!-- ------------------------------------ Post 7 ---------------------------------------------->
        <div style="width: 892px; border-color: rgb(18, 64, 18); border-width: 1px; border-radius: 5px; border-style: solid; padding-bottom: 4px; padding-top: 4px; padding-left: 4px;">
          <div style="display: grid; grid-template-columns: 250px 392px 250px;">
            <div style="display: grid; grid-template-rows: 35px 35px;">
              <div>
                <div style="display: grid; grid-template-columns: 35px 215px;">

                    <img src="pictures/geoff.jpg" style="height: 35px; width: 35px; object-fit: cover; border-radius: 8px;">

                  <div style="height: 100%; display: flex; align-items: center; justify-content: start; margin-left: 10px; font-weight: 700;">
                    <a class="profile-name">Николай Гащпоксиков</a>
                  </div>                  
                </div>
                <div style="width: 100%; height: 100%; display: flex; justify-content: start; margin-left: 5px; align-items: center;">
                  <a>Как следить за своим здоровьем</a>
                </div>                 
              </div>
            </div>
            <div style="border-left-color: black; border-left-width: 2px; border-left-style: solid; border-right-color: black; border-right-width: 2px; border-right-style: solid;">
              <p style="font-size: 14px; color: grey; margin: 4px;">Нас много раз спрашивали, какие продукты более эффективны для поддержки сердца, или какие типы тренировок помогают потерять жир. В этом посте мы вам расскажем, как правильно следить за своим здоровьем.</p>
            </div>
            <div style="display: grid; grid-template-columns: 48% 48%;">

                <div style="display: grid; grid-template-rows: 35px 35px;">
                  <div>
                    <div style="display: grid; grid-template-columns: 50% 50%; height: 100%;">
                      <div>
                        <div style="display: grid; grid-template-columns: 60% 40%; height: 100%;">
                          <div style="display: flex; justify-content: center; align-items: center;"><p style="margin-top: 0px; margin-bottom: 0px;">71</p></div>
                          <div style="width: 100%; height: 100%; border-right-color: black; border-right-width: 2px; border-right-style: solid;">
                            <img src="icons/up-arrow.png" style="object-fit: contain; margin-top: 3px; height: 80%; width: 80%;">
                          </div>
                        </div>
                      </div>
                      <div>
                        <div style="display: grid; grid-template-columns: 60% 40%; height: 100%;">
                          <div style="display: flex; justify-content: center; align-items: center;"><p style="margin-top: 0px; margin-bottom: 0px;">17</p></div>
                          <div style="width: 100%; height: 100%;">
                            <img src="icons/down-arrow.png" style="object-fit: contain; height: 100%; width: 100%;">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; justify-content: center; align-items: center;">
                    <a style="font-weight: 700; font-size: 14px;">#Health, #Supp...</a>
                  </div>
                </div>
                <div>
                  <a href="geoff-post.html"><button class="dropbtn7">Читать</button></a>
                </div>
            </div>
          </div>
        </div>
        <!-- ----------------------------------------------------------------------------------------->

        <!-- ------------------------------------ Post 8 ---------------------------------------------->
        <div style="width: 892px; border-color: rgb(18, 64, 18); border-width: 1px; border-radius: 5px; border-style: solid; padding-bottom: 4px; padding-top: 4px; padding-left: 4px;">
          <div style="display: grid; grid-template-columns: 250px 392px 250px;">
            <div style="display: grid; grid-template-rows: 35px 35px;">
              <div>
                <div style="display: grid; grid-template-columns: 35px 215px;">

                    <img src="pictures/john.jpg" style="height: 35px; width: 35px; object-fit: cover; border-radius: 8px;">

                  <div style="height: 100%; display: flex; align-items: center; justify-content: start; margin-left: 10px; font-weight: 700;">
                    <a class="profile-name">Николай Де Пой</a>
                  </div>                  
                </div>
                <div style="width: 100%; height: 100%; display: flex; justify-content: start; margin-left: 5px; align-items: center;">
                  <a>Эффективное кардио</a>
                </div>                 
              </div>
            </div>
            <div style="border-left-color: black; border-left-width: 2px; border-left-style: solid; border-right-color: black; border-right-width: 2px; border-right-style: solid;">
              <p style="font-size: 14px; color: grey; margin: 4px;">Один из наиболее эффективных способов повысить выносливость - это кардио. Кардио - это постоянная постепенная нагрузка в течение периода времени, в основном на ноги. Кардио заставляет тело поддержив... </p>
            </div>
            <div style="display: grid; grid-template-columns: 48% 48%;">

                <div style="display: grid; grid-template-rows: 35px 35px;">
                  <div>
                    <div style="display: grid; grid-template-columns: 50% 50%; height: 100%;">
                      <div>
                        <div style="display: grid; grid-template-columns: 60% 40%; height: 100%;">
                          <div style="display: flex; justify-content: center; align-items: center;"><p style="margin-top: 0px; margin-bottom: 0px;">∞</p></div>
                          <div style="width: 100%; height: 100%; border-right-color: black; border-right-width: 2px; border-right-style: solid;">
                            <img src="icons/up-arrow.png" style="object-fit: contain; margin-top: 3px; height: 80%; width: 80%;">
                          </div>
                        </div>
                      </div>
                      <div>
                        <div style="display: grid; grid-template-columns: 60% 40%; height: 100%;">
                          <div style="display: flex; justify-content: center; align-items: center;"><p style="margin-top: 0px; margin-bottom: 0px;">-1</p></div>
                          <div style="width: 100%; height: 100%;">
                            <img src="icons/down-arrow.png" style="object-fit: contain; height: 100%; width: 100%;">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; justify-content: center; align-items: center;">
                    <a style="font-weight: 700; font-size: 14px;">#Supplements, #</a>
                  </div>
                </div>
                <div>
                  <a href="me-post.html"><button class="dropbtn7">Читать</button></a>
                </div>
            </div>
          </div>
        </div>
        <!-- ----------------------------------------------------------------------------------------->
        

        <div style="display: flex; justify-content: center;">
          <footer style="width: 990px; padding-left: 20px; background-color: green; position: absolute; margin-top: 150px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <p style="color: white; font-size: 20px; display: inline-block;">
                КОНТАКТЫ:
              </p>
              <a style="text-decoration: underline; color: white; margin-left: 30px;">
                a@whey-house.ru
              </a>
              <p style="color: white; font-size: 20px; display: inline-block; margin-left: 30px;">
                +7(495)136-64-14
              </p>
              <a href="https://vk.com/club222960136" target="_blank">
                <img src="icons/vk.png" style="width: 30px; margin-bottom: -8px; margin-left: 30px;">
              </a>
              <a href="https://www.youtube.com/channel/UCZnyvla0JDpj4wtgnfeGWFA" target="_blank">
                <img src="icons/youtube.png" style="width: 30px; margin-bottom: -8px; margin-left: 30px;">
              </a>
              <img src="icons/instagram.png" style="width: 30px; margin-bottom: -8px; margin-left: 30px; margin-right: 20px;">
            </div>
            <div>
              <img src="icons/visa.png" style="width: 50px;">
              <img src="icons/card.png" style="width: 60px; margin-left: 10px; margin-bottom: -5px;">
            </div>
            <p style="color: white; margin-top: 0;">Пользовательское соглашение</p>
            <p style="color: white; font-size: 12px;">"Whey-House.ru", 2022-2023</p>
          </footer>
        </div>


      </div>    
    </div>


    
  </body>
</html>